<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1 style="color:rgb(150, 231, 255) ;text-align: center;">MANCHESTER CITY
</h1>
<ol>
  <li><h5><em>When postponed Man City vs Tottenham Premier League match could be played</em></h5></li>
  <p><h4>Manchester City's Premier League fixture against Tottenham Hotspur did not take place on Saturday following the death of Her Majesty Queen Elizabeth II.</h4></p>
  <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA11GB62.img?h=1080&w=1920&m=6&q=60&o=f&l=f&x=564&y=131" alt="wi">
      <h5>The Queen died at Balmoral Castle in Scotland on Thursday evening, prompting a period of mourning across the United Kingdom. The following day the Premier League announced that it would postpone fixtures due to take place on the 10th, 11th and 12th September as a mark of respect.That included City's home league fixture against Spurs, due to take place at 5:30pm on Saturday. City's trip to Wolves on Saturday 17th September is still scheduled to go ahead after it was confirmed that the state funeral of the Queen will take place on Monday 19th September.</h5>
   <li><h4> Man City's Champions League clash vs Dortmund will go ahead despite Premier League postponements</h4></li>
<img src="https://i2-prod.manchestereveningnews.co.uk/sport/football/football-news/article24981897.ece/ALTERNATES/s810/1_GettyImages-1340545628.jpg" alt="">
<h5>Manchester City will fulfil their Champions League match with Dortmund on Wednesday after seeing their Premier League game with Tottenham this weekend postponed.
   Pep Guardiola and his players were preparing to face Spurs after returning from their midweek fixture in Spain but, following the death of Queen Elizabeth II, the Premier League made the decision to postpone this round of games as a mark of respect. It is still unclear whether the next set - the last before October 2 owing to the international break - will be played or also postponed.</h5>
<li><h3> Man City told Erling Haaland will make people 'forget about Messi and Ronaldo</h3></li>
<img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA11I4of.img?h=1080&w=1920&m=6&q=60&o=f&l=f&x=484&y=233" alt="">
<h5>Haaland has made a superb start to life at the Etihad Stadium since his £51m summer move from Borussia Dortmund, scoring 12 goals in seven matches in all competitions, 10 in six in the Premier League. He has already broken the record for the most goals scored by a player in their first five Premier League appearances (nine), but surely it won't be long before more records start to fall.

  That's the view of former Chelsea and Tottenham midfielder Gus Poyet, who believes that Haaland will earn City a sense of inevitability that Barcelona had with Lionel Messi and Real Madrid had with Cristiano Ronaldo.
  
  READ MORE: Man City lead where the Premier League did not over fixture postponements
  
  "I don't know if people remember, wherever you were, if you saw Real Madrid score, you knew it was Ronaldo, Barcelona score, you knew it was Messi, now it's Haaland!" Poyet told Midnite.</h5>
  <a href="net page.html">next</a>
</ol>
</body>
</html>